log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=Webdriver - [%d{ISO8601}] %-5p [%t]: %F:%M | %-40c{4} - %m%n

log4j.logger.org.openqa = INFO, stdout