output.. = bin/
bin.includes = plugin.xml,\
               target/,\
               META-INF/,\
               src/main/resources/
src.includes = src/main/java/,\
               src/main/resources/
