#log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=SF - [%d{ISO8601}] %-5p [%t]: %F:%M | %-40c{4} - %m%n

#log4j.logger.sk.seges.remote = DEBUG, stdout
log4j.logger.sk.seges = INFO, stdout
log4j.logger.com = INFO, stdout
log4j.logger.org = INFO, stdout
log4j.logger.net = INFO, stdout