<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sesam-entity-provider-processor</artifactId>
	<name>sesam-entity-provider-processor</name>
	<description>SeSAM entity provider processor</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>sk.seges.sesam</groupId>
		<artifactId>sesam-annotation-processors</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>sk.seges.sesam</groupId>
			<artifactId>sesam-model-domain-api</artifactId>
		</dependency>
		<dependency>
			<groupId>sk.seges.sesam</groupId>
			<artifactId>sesam-model-metadata-api</artifactId>
		</dependency>
		<dependency>
			<groupId>sk.seges.sesam</groupId>
			<artifactId>sesam-model-domain-support</artifactId>
		</dependency>
		<dependency>
			<groupId>sk.seges.sesam</groupId>
			<artifactId>sesam-annotation-core-support</artifactId>
		</dependency>
		<dependency>
			<groupId>sk.seges.sesam</groupId>
			<artifactId>sesam-annotation-core-support</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>sk.seges.sesam</groupId>
			<artifactId>sesam-core</artifactId>
		</dependency>
    </dependencies>
</project>
